# CXF-zhiYe

./: pom.xml
src/main/java/com/CXF/controller/: MutualCheckRuleController.java  TestController.java
src/main/java/com/CXF/mapper/: GetStaffMapper.java  MutualCheckRuleMapper.java  TestMapper.java  TestPostgresqlMapper.java
src/main/java/com/CXF/model/: ApplyStatusForMore.java  ExamData.java  ImageForMore.java  postgreUser.java
src/main/java/com/CXF/service/: GetStaffServer.java  MutualCheckRuleServer.java  TestMutualCheckRuleServer.java
src/main/java/com/CXF/service/impl/: GetStaffServerImpl.java  MutualCheckRuleServerImpl.java  TestMutualCheckRuleServerImpl.java
src/main/java/com/CXF/webservice/: MutualCheckRule.java  UserForStaff.java
src/main/java/com/CXF/webservice/impl/: MutualCheckRuleuleImpl.java  UserForStaffImpl.java
src/main/java/com/CXF/webservice/test/: TestClient.java  TestServers.java
src/main/java/com/commen/controller/: BaseController.java
src/main/java/com/commen/cst/: Const.java
src/main/java/com/commen/pojo/: Dept.java  LoginSystem.java  MsgBody.java  MsgHeader.java  StaffDept.java  StaffKey.java  StaffSystem.java  User.java
src/main/java/com/commen/pojo/zhiye/: ApplyInfo.java  ApplyNo.java  ApplyStatus.java  ExamApplyInfo.java  ExamItem.java  Image.java  PacsReport.java  ParmDetail.java  ReturnContent.java
src/main/java/com/commen/utils/: CombinationUtils.java  CxfInvokeUtil.java  DateUtils.java  FileUtils.java  FtpPropertyUtils.java  FtpUtils.java  HttpRequestParser.java  Jpg2Pdf.java  SpringContextUtil.java
src/main/java/com/commen/utils/database/: CustomerContextHolder.java  DynamicDataSource.java
src/main/java/test/com/CXF/controller/: TestControllerTest.java
src/main/resources/: jdbc.properties  spring-webservice.xml  webservice.properties
src/main/resources/mapping/: GetStaffMapper.xml  MutualCheckRuleMapper.xml  test.xml  testPostgrep.xml
src/main/resources/mybatis/: sqlMapConfig.xml
src/main/resources/spring/: applicationContext-dao.xml  applicationContext-redis.xml  applicationContext-service.xml  applicationContext-transaction.xml  springmvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
