jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#com.microsoft.sqlserver.jdbc.SQLServerDriver
#com.mysql.jdbc.Driver
#jdbc.url=jdbc:sqlserver://192.0.0.99;DatabaseName=SKPACS
jdbc.url=jdbc:sqlserver://192.168.1.196;DatabaseName=SKPACS
#jdbc.url:mysql://localhost:3306/mysql?useUnicode=true&characterEncoding=utf8
jdbc.username=pacs
#sa  pacs
jdbc.password=pacs
#winwin  pacs
c3p0.maxPoolSize=30
c3p0.minPoolSize=10
c3p0.autoCommitOnClose=false
c3p0.checkoutTimeout=10000
c3p0.acquireRetryAttempts=2 

#postgresql.jdbc.driverClassName=org.postgresql.Driver
#postgresql.jdbc.url=jdbc:postgresql://127.0.0.1/postgres
#postgresql.jdbc.username=postgres
#postgresql.jdbc.password=1234
postgresql.jdbc.maxPoolSize=50
postgresql.jdbc.minPoolSize=10
postgresql.jdbc.maxStatements=100
postgresql.jdbc.testConnection=true