Token_wsdlurl=http://192.168.8.210:1506/services/WSInterface?wsdl
Token_serverName=ValidToken 
Token_format=xml
Token_callOperator=ruiwu
Token_address =http://192.168.2.218:8099/hip-ws?token=1cfdb97ad94b4e3b94e9da30dfcf5e49&identity=ZYHIP
#\u653E\u5C04\u51ED\u8BC1\u53F7
Token_certificate=sUTC9mOhv+ql3sMpjFq8M1feqa2GnWJK
#\u8D85\u58F0\u51ED\u8BC1\u53F7
Token_Ultrasound=P7mxjSlqtYpanH4Rs8Eq8Q==
#msgHeader
getStaff_msgNo=GUID
getStaff_wsdlurl=http://192.168.8.210:1506/services/WSInterface?wsdl

services_GetRadiationApplyInfo=GetRadiationApplyInfo
services_SendRadiationReport=SendRadiationReport
services_SendPacsReport=SendPacsReport


#ftp\u53C2\u6570
ftp_hostname=192.168.8.201
#192.168.1.196  192.168.8.201
ftp_port=21
ftp_username=radUser
#ylnet  radUser
ftp_password=rad_User
#Fortune123  rad_User

#\u7701\u4E2D\u533B\u56FE\u50CF\u5B58\u50A8ftp
ftp_image_hostname=192.168.1.196
ftp_image_port=21
ftp_image_username=ylnet
ftp_image_password=Fortune123